<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" type="text/css" href="./CSS/stile.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

</head>
<body>
    <div class="curriculo">
        <div class="dados">
            <img src="./Imagens/9CF4885D-3EEF-4D48-B55F-ED20510B71B8.JPG" alt="" class="photo"/>
            <ul>
                <h2>Mauricio Jose da Silva Ramos</h2>
                <h4>Policial Militar | Estudante</h4>
                <li> <i class="fa fa-envelope" aria-hidden="true"></i> mauriciojsr@gmail.com</li><br>
                <li><i class="fa fa-phone-square" aria-hidden="true"></i> (49) 9 9178-2727</li><br>
                <li><i class="fa fa-linkedin-square" aria-hidden="true"></i> <a href= "https://www.linkedin.com/in/mauriciojsr/">https://www.linkedin.com/in/mauriciojsr/</a></li>
            </ul>
        </div>
        <div class="resumo">
            <td><i class="fa fa-info-circle" aria-hidden="true"> </i><b>Resumo</b></td>
        </div>
        <hr>
        <div>
            <h4>Atividades Recentes: </h4>
            <ul>
                <p>Trabalho com Policial Militar desde março de 2011, ingressei nessa carreira após ser aprovado em concurso
                    público no final de 2010, antes disso trabalhava na empresa Baptistetti Consultoria Empresarial, atuava no 
                    Financeiro, e também em visitas a clientes para conferência mensal de Custos, onde era o foco da empresa.
                    Além disso também trabalhei por 3 anos no Grupo Rüdiger, onde desenpenhava funções no RH.
                </p>
            </ul>
            <h4>Meu Objetivo:</h4>
            <ul>
                <p>No momento estou buscando novos conhecimentos na área de programação, além de outros curso na área.</p>
            </ul>
        </div>
        <div class="resumo">
            <td><i class="fa fa-info-circle" aria-hidden="true"> </i><b>Experiência</b></td>
        </div>
        <hr>
        <div>
            <h4>Policial Militar</h4>
            <ul>
                <p>Trabalho nessa área desde 2011, atuando na rua onde combatemos as formas do mau, que tentão atacar a sociedade
                    todo dia. Juramos defender mesmo com o risco da propria Vida, e sempre poderam contar conosco!
                </p>
            </ul>
        </div>
        <div class="resumo">
            <td><i class="fa fa-info-circle" aria-hidden="true"> </i><b>Formação</b></td>
        </div>
        <hr>
        <div>
            <h4>Ciências Contábeis</h4>
            <ul>
                <p>Me formei em dezembro de 2010 no curso de Bacharel em Ciências Contábeis</p>
            </ul>
        </div>
    </div>
    
</body>
</html>